<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href='https://fonts.googleapis.com/css?family=Outfit' rel='stylesheet'>
  <title>Frontend Mentor | QR code component</title>

  <style>
   body {
    font-family: Outfit;
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: hsl(212, 45%, 89%);
   }

   .card {
    background: hsl(0, 0%, 100%);
    border-radius: 8px;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 270px;
    height: 410px;
    padding: 10px 10px;
   }
   .heading {
    color: hsl(218, 44%, 22%);
    font-size: 1.3em;
    font-weight: 700;
   }
   .body {
    color: hsl(220, 15%, 55%);
    font-size: 15px;
    font-weight: 400;
   }
   .text {
    display: flex;
    flex-direction: column;
    align-items: start;
    text-align:center;
    width: 85%;
   }

   img {
    border-radius: 5px;
    width: 100%;
    margin-bottom: 10px;
   }
    .attribution {
      display: flex;
      text-align: center;
      background-color: aqua;
    }
    

  </style>
</head>
<body>
<div class="card">
  <img src="images/image-qr-code.png" height:></img>
  <div class="text">
  <div class="heading">Improve your front-end skills by building projects</div>
  <p class="body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</div>

<div class="attribution">
    Challenge by&nbsp;<a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by&nbsp;<a href="#">William Anderson</a>.
</div>
</body>
</html>